TestMaterial/Views/MainWindow.xaml

<Window x:Class="TestMaterial.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:models="clr-namespace:TestMaterial.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <materialDesign:DialogHost Identifier="RootDialog">
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="220">
                        
                        <ToggleButton
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Right"
                            Margin="16"
                            IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />

                        <ListBox
                            x:Name="ListTest"
                            Margin="0 16 0 16"
                            SelectedIndex="0"
                            SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding MenuItems}"
                            PreviewMouseLeftButtonUp="ListTest_PreviewMouseLeftButtonUp">
                            <ListBox.Resources>
                                <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                            </ListBox.Resources>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="models:MenuItems">
                                    <TextBlock Text="{Binding Name}" Margin="32 0 32 0" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>

                <DockPanel>
                    
                    <materialDesign:ColorZone 
                        Padding="16" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Mode="PrimaryMid"
                        DockPanel.Dock="Top">

                        <DockPanel>
                            
                            <ToggleButton 
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                IsChecked="False"
                                x:Name="MenuToggleButton" />

                            <TextBlock 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="22">Test</TextBlock>
                            
                        </DockPanel>
                        
                    </materialDesign:ColorZone>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ScrollViewer 
                            Grid.Row="1"
                            HorizontalScrollBarVisibility="{Binding ElementName=ListTest, Path=SelectedItem.HorizontalScrollBarVisibilityRequirement}"
                            VerticalScrollBarVisibility="{Binding ElementName=ListTest, Path=SelectedItem.VerticalScrollBarVisibilityRequirement}"
                            Padding="{Binding ElementName=ListTest,Path=SelectedItem.VerticalScrollBarVisibilityRequirement}">
                            <ContentControl Content="{Binding SelectedItem.Content, UpdateSourceTrigger=PropertyChanged}" />
                        </ScrollViewer>
                                      
                        
                    </Grid>
                                              
                </DockPanel>
                
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
        
    </Grid>
</Window>
